# spring-cqrs-event-sourcing-app

./: README.md  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/com/example/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/example/authenticationservice/conf/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java
authentication-service/src/main/java/com/example/authenticationservice/controllers/: AccountRestController.java
authentication-service/src/main/java/com/example/authenticationservice/entities/: AppRole.java  AppUser.java
authentication-service/src/main/java/com/example/authenticationservice/repositories/: AppRoleRepository.java  AppUserRepository.java
authentication-service/src/main/java/com/example/authenticationservice/services/: AccountService.java  AccountServiceImplementation.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/example/authenticationservice/: AuthenticationServiceApplicationTests.java
core-api/: pom.xml
core-api/src/main/java/com/example/coreapi/commands/: commands.kt
core-api/src/main/java/com/example/coreapi/dtos/: dtos.kt
core-api/src/main/java/com/example/coreapi/events/: events.kt
core-api/src/main/java/com/example/coreapi/query/: queries.kt
customer-command-side/: pom.xml
customer-command-side/src/main/java/com/example/customercommandside/: CustomerCommandSideApplication.java
customer-command-side/src/main/java/com/example/customercommandside/aggregates/: CustomerAggregate.java
customer-command-side/src/main/java/com/example/customercommandside/controllers/: CustomerCommandController.java
customer-command-side/src/main/resources/: application.properties
customer-command-side/src/test/java/com/example/customercommandside/: CustomerCommandSideApplicationTests.java
customer-query-side/: pom.xml
customer-query-side/src/main/java/com/example/customerqueryside/: CustomerQuerySideApplication.java
customer-query-side/src/main/java/com/example/customerqueryside/controllers/: CustomerQueryController.java
customer-query-side/src/main/java/com/example/customerqueryside/entities/: Customer.java
customer-query-side/src/main/java/com/example/customerqueryside/repositories/: CustomerRepository.java
customer-query-side/src/main/java/com/example/customerqueryside/services/: CustomerEventHandler.java  CustomerQueryHandler.java
customer-query-side/src/main/resources/: application.properties
customer-query-side/src/test/java/com/example/customerqueryside/: CustomerQuerySideApplicationTests.java
eureka-discovery-service/: pom.xml
eureka-discovery-service/src/main/java/com/example/eurekadiscoveryservice/: EurekaDiscoveryServiceApplication.java
eureka-discovery-service/src/test/java/com/example/eurekadiscoveryservice/: EurekaDiscoveryServiceApplicationTests.java
front/: package-lock.json
front/src/: App.js  ListCustomers.js
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
src/main/java/com/example/springcqrseventsourcingapp/: SpringCqrsEventSourcingAppApplication.java
src/test/java/com/example/springcqrseventsourcingapp/: SpringCqrsEventSourcingAppApplicationTests.java
